<!doctype html>
<html class="no-js" lang="">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Italicore</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
        <style>
            body {
                background-color: #f7f5f0;
                font-family:"Folio Light", 'Helvetica Neue', Arial, Helvetica, sans-serif; 
                font-size-adjust:0.43;
                 font-weight:200; 
                 font-style:normal
            }
            * * {
                box-sizing: border-box;
            }
    
            .header {
                padding: 10px;
                height:40px;
                position:static;
                width:100%;
                background-color:#EFEFEF;
            }
        
            .language-selector {
                font-size:15px;
                position: fixed;
  				right: 20px;
                cursor:pointer;
                color:rgb(144,144,144);
            }
            
            .language-selector span {
                padding: 2px 5px;
            }
    
            .language-selector.open {
                background-color:  #E2E2E2;
            }
    
            .available-languages {
            	max-height: 0;
            	overflow: hidden;
            
            	/* Set our transitions up. */
            	-webkit-transition: max-height 0.35s;
            	-moz-transition: max-height 035s;
            	transition: max-height 0.35s;
            }
            
            .available-languages ul {
                padding:0;
            }
            
            .available-languages li {
                list-style-type: none;
                padding:2px 5px;
            }
  
             .open .available-languages {
                max-height:100px;
            }
    
    
    .chevron::before {
    	border-style: solid;
    	border-width: 0.15em 0.15em 0 0;
    	content: '';
    	display: inline-block;
    	height: 0.45em;
    	left: 0.15em;
    	position: relative;
    	top: 0.15em;
    	transform: rotate(-45deg);
    	vertical-align: top;
    	width: 0.5em;
}

.chevron.bottom:before {
	transform: rotate(135deg);
}

.description {
    width:90%;
    margin:20px auto;
    clear:both;
}

.bodoni {
    font-family:'Bodoni W01 Book_709611';
    font-size:46px;
}

#mti_wfs_colophon {
    display:none !important;
}

.images {
    width:90%;
    margin:0 auto;
}

.images img {
  width: 33%;
  padding: 2px 5px;
}

img {
  border-color: white /* for an acceptable IE result*/;
  border-width: 15px;
  -moz-border-image: url(http://tobias-reinhardt.de/img/frame.png) 15 stretch;
  border-image: url(http://tobias-reinhardt.de/img/frame.png) 15 stretch;
  border-style: solid;
  margin: auto;
}

.description.centered {
    padding-top:40px;
}

.prodotti .bodoni {
    text-align: center;
}

.prodotti figure{
    position:relative;
    width:43%;
    display:inline-block;
    cursor:pointer;
}

.prodotti figure img {
    width:100%;
}

.prodotti figcaption {
    color:black;
    position:absolute;
    bottom:20px;
    left:20px;
    font-size:20px;
}

.form {
	width:90%;
	margin:20px auto;
}

.informazioni {
	width:45%;
	float:left;
}

.informazioni textarea {
	width:100%;
	overflow: hidden;
}

.informazioni button {
	width:100%;
}

.acquista{
	width:45%;
	float:right;
}
        </style>
    </head>
    
    <body>
        <link rel="stylesheet" href="http://f.fontdeck.com/s/css/D8Fz3XWt+VC0VDejQHe7Mks5Qzc/italicore.com/56609.css" type="text/css"
        />
        <script type="text/javascript" src="http://fast.fonts.net/jsapi/6bf12646-7598-480a-8c99-4302af082f77.js"></script>
        <div class="header">
            <div class="language-selector">
                <span>English (EN)
                    <span class="chevron bottom"></span>
                </span>
                <div class="available-languages">
                    <ul>
                        <li>Italian (IT)</li>
                        <li>German (DE)</li>
                        <li>Russian (RU)</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="description">
                <img src="img/SCACCHIMOD.jpg" style="float:right;height:400px"></img>
                <div>
                    <h3 class="bodoni">La Scacchiera</h3>
						
						Un gioco millenario, un albero millenario. Questa scacchiera in legno di ulivo è un pezzo di grande impatto, ricavato direttamente dal tronco della pianta. 
						
				<br />
				<br />		
						Bellezza e funzionalità si fondono, la cura del dettaglio è minuziosa. Comprende anche cassetti per riporre elegantemente i pezzi del gioco. Ogni pezzo è leggermente differente da un altro, poiché fatto a mano e quindi unico.
            </div>
            <div class="description centered"> Realizzata a partire da un unico tronco di olivo ogni pezzo è unico è differente dagli altri. (NOTA: Idealmente qui sarebbe bello inserire immagini di fasi della lavorazione o specifiche sulla realizzazione del singlo prodotto)</div>
            <div class="images">
                <img src="img/morsa.jpg"></img>
                <img src="img/ulivo2.jpg"></img>
                <img src="img/utensile.jpg"></img>
            </div>
            <div></div>
            
            
			<div class="form">
				<div class="informazioni">
					<h3>Hai qualche domanda?</h3>
					<textarea rows="6">
						
					</textarea>
					<button>Chiedi</button>
				</div>
				
				<div class="acquista">
					<h3>Procedi all'acquisto</h3>
					<button>Acquista</button>
				</div>
			</div>
			
        </div>
        <script type="text/javascript">
            $(function(){
                $(".language-selector").click(function(){
                    if($(".language-selector").hasClass("open")){
                        $(".language-selector").removeClass("open")
                    }else{
                        $(".language-selector").addClass("open")
                    }
                });
                
                $(".prodotti img").click(function(){
                    window.location.href="prodotto.html";
                })
            })
        </script>
    </body>

</html>